# vieworder

app/: build.gradle
app/src/androidTest/java/com/view/order/vieworder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/order/vieworder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/view/order/vieworder/: ExampleUnitTest.java
